programa
{
	
	funcao inicio()
	{
		escreva("1 - abrir netflix 2 - abrir amazon prime 3 - abrir hbo go 4 - sair")
		inteiro menu = 0
		escreva("\n" + "Sua opçao: ")
		leia(menu)

		se (menu==1) {
			escreva("OK !! abrir net flix!!")
			}
		se (menu==2) {
		escreva("OK !! abrir amazon prime!!")
			}

		se (menu==3) {
		escreva("OK !! abrir hbo go!!")	
			}
		se (menu==4) {
		escreva("Saindo do menu")	
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */