programa
{
	
	funcao inicio()
	{
		
		inteiro contador=0
		cadeia nome[][]={{"joao","sao paulo","(11)99999-5241"},{"Maria","riberão Preto","(16)99999-8596"},{"Ana","manaus","(92)99999-8574"}}

		faca{
			escreva("Seu nome: " + nome[contador][0] +"\n" + "Seu estado: " + nome[contador][1] +"\n" + "Seu telefone: " + nome[contador][2] +"\n")
			contador++
		
	}enquanto(contador<=2)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */