programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado,numero, V
		contador = 0
		limite = 100
		
		
		escreva("escolha um numero, para gerar uma tabuada: ")
		leia(numero)
		escreva("e qual seria o limite dessa tabuada? ")
		leia(limite)
		
		faca{
			resultado = numero * contador
			escreva(numero + " X " + contador + " = " + resultado + "\n")
			contador ++
			
		}enquanto (contador<=+limite)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */